# SimpleCut

./: .gitignore  SimpleCut.sln
SimpleCut.Api/: Program.cs  SimpleCut.Api.csproj  WeatherForecast.cs  appsettings.json
SimpleCut.Api/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
SimpleCut.Api/Properties/: launchSettings.json
SimpleCut.Common/Consts/: DateTimeFormat.cs
SimpleCut.Common/Dtos/: MessageInfo.cs  OperationError.cs  OperationResult.cs
SimpleCut.Common/Exceptions/: SimpleCutExecutionExpection.cs  SimpleCutValidationExpection.cs
SimpleCut.Common/Options/: PasswordOptions.cs
SimpleCut.DbMigrator/: DbUpgrader.cs  Program.cs  SimpleCut.DbMigrator.csproj  appsettings.json
SimpleCut.DbMigrator/Scripts/: CreateUserTable.sql  InitScript.sql
SimpleCut.DbMigrator/Seeds/: InsertUsers.sql
SimpleCut.Domain/Accounts/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
SimpleCut.Domain/Accounts/Consts/: Roles.cs
SimpleCut.Domain/Accounts/Enums/: Gender.cs
SimpleCut.Domain/EmptyFeature/: Film.cs  WeatherForecast.cs
SimpleCut.Domain/Users/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
SimpleCut.Domain/Users/Enums/: Gender.cs
SimpleCut.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SimpleCut.Frontend/src/: index.html  styles.scss
SimpleCut.Frontend/src/app/: app.component.spec.ts  app.component.ts
SimpleCut.Infrastructure/: SimpleCut.Infrastructure.csproj
SimpleCut.Infrastructure/BehaviourPipelines/: ValidationBehaviour.cs
SimpleCut.Infrastructure/Context/: DbContext.cs  IDbContext.cs
SimpleCut.Infrastructure/Cqrs/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
SimpleCut.Infrastructure/Dependency/: CqrsModule.cs  OptionsModule.cs  ServicesModule.cs
SimpleCut.Infrastructure/Extensions/: DateTimeExtensions.cs
SimpleCut.Infrastructure/Services/Accounts/: IPasswordHasherService.cs  ITokenService.cs  PasswordHasherService.cs  TokenService.cs
SimpleCut.IntegrationTests/: IntegrationBase.cs  SimpleCut.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
SimpleCut.IntegrationTests/Accounts/: GetAccountTokenQueryTests.cs
SimpleCut.IntegrationTests/ObjectMothers/: UserObjectMother.cs
SimpleCut.Logic/: SimpleCut.Logic.csproj
SimpleCut.Logic/Account/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
SimpleCut.Logic/Account/Queries/: GetAccessTokenQuery.cs  GetAccessTokenQueryHandler.cs  GetAccessTokenQueryResponse.cs  GetAccountTokenQuery.cs  GetAccountTokenQueryHandler.cs  GetAccountTokenQueryResponse.cs
SimpleCut.Logic/Accounts/Commands/: CreateRefreshTokenCommand.cs  CreateRefreshTokenCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandHandler.cs
SimpleCut.Logic/Accounts/Queries/: GetAccessTokenBasedOnRefreshTokenQuery.cs  GetAccessTokenBasedOnRefreshTokenQueryHandler.cs  GetAccessTokenBasedOnRefreshTokenQueryResponse.cs  GetAccountTokenQuery.cs  GetAccountTokenQueryHandler.cs  GetAccountTokenQueryResponse.cs
SimpleCut.Logic/Accounts/Validators/: CreateUserCommandValidator.cs
SimpleCut.Logic/EmptyFeature/Queries/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs  GetWeatherForecastQueryResponse.cs
SimpleCut.Resources/: AccountResources.Designer.cs  AccountResources.pl.resx  AccountResources.resx  SimpleCut.Resources.csproj
SimpleCut.Services/: SimpleCut.Services.csproj
SimpleCut.Services/Accounts/: IPasswordHasherService.cs  ITokenService.cs  PasswordHasherService.cs  TokenService.cs
