<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCut.Common\SimpleCut.Common.csproj" />
    <ProjectReference Include="..\SimpleCut.Domain\SimpleCut.Domain.csproj" />
    <ProjectReference Include="..\SimpleCut.Infrastructure\SimpleCut.Infrastructure.csproj" />
    <ProjectReference Include="..\SimpleCut.Resources\SimpleCut.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Commands\" />
  </ItemGroup>

</Project>
